# [12306帐号]
username=
password=

# [购票信息] 分别为: 出发日期(如：2018-05-23) 出发地(如：北京) 出发地(如：深圳)
train_date=2018-06-20
query_from_station_name=深圳
query_to_station_name=吉首

# 车次 用“|”隔开 如：K9064|G89
fight_train_num=K9064
# 1：硬座 2：软座 3：硬卧 F：动卧 4：软卧 6：高级软卧 O：二等座 M：一等座 9：商务座 P：特等座
seat_type=1

# [乘车人信息] 1,0,1,真实姓名,1,身份证号,电话,N
passenger_ticket_str=
# [乘车人信息] 真实姓名,1,身份证号,1_
old_passenger_str=
